
{
  "name": "opentmi-scheduler",
  "version": "0.1.0",
  "description": "OpenTMI task scheduler addon",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenTMI/opentmi-scheduler.git"
  },
  "keywords": [
    "opentmi",
    "test",
    "automation",
    "management",
    "scheduler"
  ],
  "author": "Jussi Vatjus-Anttila <jussiva@gmail.com>",
  "license": "GPLv3",
  "readmeFilename": "README.md",
  "opentmi": {
    "id": "scheduler",
    "title": "Scheduler",
    "type": "provider",
    "hosted": true,
    "config": {
      "controller": "SchedulerCtrl"
    }
  },
  "devDependencies": {
  },
  "dependencies": {
    "schedulerjs": "*",
    "winston": "*"
  }
}
